#将actuator的所有端点打开
management.endpoints.web.exposure.include=*
# properties将安全验证关闭
managerment.security.enabled=false
spring.boot.admin.client.url=http://localhost:8081
management.endpoint.health.show-details=always

