#员工组织test环境
#basedoc.url=http://workbench.yyuap.com/staff
#org.rest.url=http://workbench.yyuap.com/org/rest

#员工组织daily环境
basedoc.url=https://bd-daily.yyuap.com/staff
org.rest.url=https://bd-daily.yyuap.com/org/rest

#员工组织正式环境
#basedoc.url=https://bd.diwork.com/staff
#org.rest.url=https://bd.diwork.com/org/rest

accessKey=Vq4Es3CnrCu3wyRz
accessSecret=hsOpCEfKwmodk2mFFj7IPDMxbif07G

##员工接口域名
staff.host= http://ucf-staff-center.test.app.yyuap.com/ucf-staff-center
##组织接口域名
org.host= http://ucf-org-center.test.app.yyuap.com/ucf-org-center
