spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url.suite=jdbc:mysql://172.20.54.82:5001/esn_suite?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=esn_open
spring.datasource.druid.password=wglZQIwuIBbByV2QPloL
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.max-active=500
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
