spring.domain.name=esn-open
spring.application.name=api-server
# 内置tomcat配置
server.servlet.context-path=/api
server.context-path=/api

#将actuator的所有端点打开
management.endpoints.web.exposure.include=*
# properties将安全验证关闭
managerment.security.enabled=false
spring.boot.admin.client.url=http://localhost:8081
management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://127.0.0.1:8080

#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# 404错误时，不再自动映射到/error页面
spring.mvc.throw-exception-if-no-handler-found=true

spring.jmx.default-domain=api-server-domain
# 日志路径
logging.path=/server/tomcat/logs/
#logging.path=/home/sc/log
logging.level.root=info
logging.level.com.yonyou=error
logging.level.com.netflix=error
#logging.level.yonyou.esn.openapi=info
logging.level.com.yonyou.cloud.middleware.iris.loadbalancer.check=off
logging.level.com.yonyou.cloud.tracer.IrisMdcTrace=off

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.session-stat-enable=false

#swagger的账号密码，以及相关的配置
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=openapi!123456
