## 工作通知代理
#/work-notify-support/=http://172.20.1.177:6058/work-notify-support/*
#
## 待办中心代理
#/todocenter/=http://172.20.1.177:6058/todocenter/*
#
## esn-app后台接口带来
#/app-sdk/=http://172.20.1.177:6059/esnapp/*
#
## 群组发送文本消息
#/rest/message/=http://172.20.1.177:6057/upesnpub/rest/message/*
#
## 预警通知代理
#/message-template/=http://172.20.1.177:6058/message-template/*
#
## 订阅号代理
#/upesnpub/=http://172.20.1.177:6057/upesnpub/*
#
## 任务代理
#/project/=http://123.103.9.204:6058/project/*

## T+工作轨迹
#/work-trajectory/=http://172.20.1.177:6058/work-trajectory/*

# 通知代理
/work-notify-support/=https://ezone-daily.yyuap.com/work-notify-support/*

# 待办中心代理
/todocenter/=https://ezone-daily.yyuap.com/todocenter/*

# esn-app后台接口带来
/app-sdk/=https://openapi-daily.yyuap.com/esnapp/*

# 发送消息
/rest/message/=	https://pubaccount-daily.yyuap.com/upesnpub/rest/message/*

# 预警模板代理
/message-template/=https://ezone-daily.yyuap.com/message-template/*

# 订阅号代理
/upesnpub/=https:/pubaccount-daily.yyuap.com/upesnpub/*

#任务代理
/project/=https://ezone-daily.yyuap.com/project/*

# lightapp-proxy
/erp/=https://openapi-daily.yyuap.com/lightapp-proxy/*

# T+工作轨迹
/work-trajectory/=https://ezone-daily.yyuap.com/work-trajectory/*
