#apps.tenant.base.url = http://uastest.yyuap.com/apptenant/rest
#
##客户端身份文件路径
#client.credential.path= authfile.txt
#
#yht.user.base.url = https://idtest.yyuap.com/rest
#
###cas地址
#cas.url=https://idtest.yyuap.com/cas
###cas的登录地址
#cas.loginurl=https://idtest.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
###本机服务地址
##servername=http://localhost:8080
#servername=https://idtest.yyuap.com
#
##友互通的redis配置
#sessionStoreClass=com.yonyou.yht.cache.RedisSessionStore
#
#isDefaultLogin=true
##cacheManager
#cacheclass = com.yonyou.yht.cache.CacheManager
#
#sysid=aps
#
#tenant.login.url=http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/index.html?sysid=aps
#
#tenant.login.error = http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/errorPage.html
#tenant.outdate.url=http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/expiredtipPage.html
#
##连接池最大并发连接数
#httpclient.MaxTotal=100
##单路由最大并发数
#httpclient.MaxPerRoute=100
#
#issimpleregister=0;
#
#
#
##rest的配置文件
##restful摘要算法
#rest.algorithm=HmacSHA1
#
##RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
#UAP.DigitalSignatureAlgorithm=SHA1withRSA
#
##RSA秘钥长度1024/2048
#UAP.DigitalSignatureKeyLength=1024
#
##随机算法
#UAP.RandomAlgorithm=SHA1PRNG
#
##HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
#UAP.KDF.PRF=HmacSHA1
#
##签名或者摘要算法目前支持HMAC、RSA.
#UAP.AUTH.ALG=HMAC
#
##SDK vesion
#OSP.SDK.VERSION=0.0.6

apps.tenant.base.url=https://apptenant-daily.yyuap.com/apptenant/rest

#客户端身份文件路径
client.credential.path=authfile.txt

yht.user.base.url=https://user-daily.yyuap.com/rest

##cas地址
cas.url=https://sso-daily.yyuap.com/cas
##cas的登录地址
cas.loginurl=https://sso-daily.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
##本机服务地址
#servername=http://localhost:8080
servername=https://user-daily.yyuap.com

#友互通的redis配置
sessionStoreClass=com.yonyou.yht.cache.RedisSessionStore

isDefaultLogin=true
#cacheManager
cacheclass = com.yonyou.yht.cache.CacheManager

sysid=aps

tenant.login.url=https://apptenant-daily.yyuap.com/apptenant/embedpages/tenantSelect/index.html?sysid=aps

tenant.login.error=https://apptenant-daily.yyuap.com/apptenant/embedpages/tenantSelect/errorPage.html
tenant.outdate.url=https://apptenant-daily.yyuap.com/apptenant/embedpages/tenantSelect/expiredtipPage.html

#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100

issimpleregister=0;



#rest的配置文件
#restful摘要算法
rest.algorithm=HmacSHA1

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024

#随机算法
UAP.RandomAlgorithm=SHA1PRNG

#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#SDK vesion
OSP.SDK.VERSION=0.0.6
